<!DOCTYPE html>
  <html>
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
         <title>PR-1</title>
         <style>
           body {
           background: linear-gradient(#00ffff,#ff20ff);
           height: 170px;
           width: 170px;
           border-radius: 6px;
           border: 2px solid white;
          }

            h1{
                background: linear-gradient(#90ff,#008000);
                text-color:blue;
                text-align: center;
            }
            table{
                background: linear-gradient(#833ab4,#fd1d1d);
                height: 150px;
                width: 150px;
                border-radius: 7px;
                border: 10px solid greenyellow;
            }
            ol{
                background: linear-gradient(#433ab4,#dd3ddd) ;
                height: 120px;
                width: 120px;
                border-radius: 110px;
                border: 10px solid gold;
            }
            ul{
                background: linear-gradient(#fff20f,#90ff);
                height: 50px;
                border: 10px solid green;           
            }
         </style>
    </head>
    
    <body>
       
        <h1>HI! I'm Jainam From India.</h1>
       
           <table border="5">
                <tr>
                    <th>STREAM</th>
                    <th>UNIVERSITY</th>
                    <th>COUNTRY</th>
                </tr>
                <tr>
                    <td>B.SC-(CSIT)</td>
                    <td>SILVEROAK UNIVERSITY</td>
                    <td>INDIA</td>
                </tr>
                <tr>
                    <td>NAME</td>
                    <td>ENROLLMENT NO.</td>
                    <td>COLLEGE</td>
                </tr>  
                <tr>
                    <td>SHETH JAINAM MANOJKUMAR</td>
                    <td>2404030400243</td>
                    <td>SILVEROAK COLLEGE OF COMPUTER APPLICATION</td>
                </tr> 
            </table>
            <h1>ORDERED LIST</h1>
            <ol>
                <li>MAIN SUBJECTS</li>
            <ol type="A">
                <li>DBMS</li>
                <li>SP</li>
                <li>HTML FOR WEB DESIGNER</li>
                <li>DM</li>
                <li>E.CS</li>           
            </ol>
            </ol>
            <h1>UNORDERD LIST</h1>
            <ul>
                <li>EXTRA SUBJECTS</li>
            <ul type="bullet-points">            
                <li>OA</li>
                <li>UHV</li>
            </ul>    
            </ul>
        </body>
        </html>